<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.studentmanagement.ClassesController">
   <ScrollPane hbarPolicy="NEVER" layoutX="30.0" layoutY="89.0" prefHeight="400.0" prefWidth="700.0">
      <TableView fx:id="tbAttendance" maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0"
                 prefHeight="400.0" prefWidth="700.0">
         <columns>
            <TableColumn editable="false" maxWidth="227.0" minWidth="200.0" prefWidth="227.0" resizable="false"
                         text="Group"/>
            <TableColumn editable="false" maxWidth="272.0" minWidth="200.0" prefWidth="245.0" resizable="false"
                         text="Student"/>
            <TableColumn editable="false" maxWidth="221.0" minWidth="128.0" prefWidth="216.0" resizable="false"
                         text="Attended"/>
         </columns>
      </TableView>
   </ScrollPane>
   <TextField fx:id="tfStudent" layoutX="195.0" layoutY="34.0" onInputMethodTextChanged="#filterByStudent"
              prefHeight="30.0" prefWidth="185.0" promptText="Student">
      <font>
         <Font size="16.0"/>
      </font>
   </TextField>
   <CheckBox fx:id="cbAttended" layoutX="396.0" layoutY="31.0" mnemonicParsing="false"
             onContextMenuRequested="#filterByAttendance" prefHeight="35.0" prefWidth="110.0" text="Attended">
      <font>
         <Font size="14.0"/>
      </font>
   </CheckBox>
   <DatePicker fx:id="dpDate" layoutX="514.0" layoutY="31.0" onInputMethodTextChanged="#filterByDate" prefHeight="35.0"
               prefWidth="216.0" promptText="Date"/>
   <Button layoutX="590.0" layoutY="529.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="146.0" text="Export">
      <font>
         <Font size="20.0"/>
      </font>
   </Button>
   <TextField fx:id="tfGroup" layoutX="30.0" layoutY="34.0" onInputMethodTextChanged="#filterByGroup" prefHeight="30.0"
              prefWidth="157.0" promptText="Group">
      <font>
         <Font size="16.0"/>
      </font>
   </TextField>
</AnchorPane>
